<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>

		a:link, a:active, a:visited, a:hover {text-decoration: none;} 
		a:link, a:active, a:visited, a:hover {color: white;}
		a:hover{color: white; font-weight: bold; }

		nav{width: 1400px; background: black; margin: auto; height: 80px; }
		nav #logo{width: 300px; height: 80px; float: left; }
		nav #logo a{display: block; text-align: center; line-height: 80px;}
		nav #logo a:hover {color: white; background: red;}
		nav #menuList{ float: right; margin: 0; padding: 0;}
		nav #menuList .main-menu-item{color: white; list-style: none; float: left; width: 150px; height: 80px;}
		nav #menuList a{display: block; height: 80px; text-align: center; line-height: 80px;}
		nav #menuList a:hover {color: white; }

		.wrap{width: 1400px; margin: auto; position: relative;}
		.white{background:white }
	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html">marvel</a>
		</div>
		<ul id="menuList">
			<li class="main-menu-item">
				<a href="https://kim50.github.io/about/" target="_blank">ABOUT</a>
			</li>
			<li class="main-menu-item">
				<a href="https://kim50.github.io/movie/" target="_blank">MOVIE</a>
			</li>
			<li class="main-menu-item">
				<a href="" target="_blank">NEWS</a>
			</li>
			<li class="main-menu-item">
				<a href="https://m.post.naver.com/my.nhn?memberNo=15200157" target="_blank">BLOG</a>
			</li>
		</ul>
	</nav>
		<section class="white">
		<div class="wrap">
			<img src="sketch.png">
		</div>
	</section>
	<section>
		<section class="white">
		<div class="wrap">
			<img src="">
		</div>
	</section>
	<section>
		<section class="white">
		<div class="wrap">
			<img src="">
		</div>
	</section>
	<section>
		<section class="white">
		<div class="wrap">
			<img src="">
		</div>
	</section>
	<section>
		<section class="white">
		<div class="wrap">
			<img src="">
		</div>
	</section>
	<section>
		<section class="gray">
		<div class="wrap">
			<img src="">
		</div>
	</section>
</body>
</html>